File: scalapack/rcs09/nrfcuda.f90
        subroutine ludcmp(a,n,np,indx,d)
        use lnumz
        implicit none
        integer n,np,indx(n)
        complex(b4) a(np,*),tiny
        complex(b4) :: tmp
        complex(b4) :: sum
        integer d
        parameter (tiny=1.0e-20_b4)
        integer i,imax,j,k
        real(b4),allocatable :: vv(:)
        real(b4) :: aamax,dum
        allocate(vv(n))
        d=1.0_b4
        do i=1,n
          aamax=0.0_b4
          do j=1,n
             if(abs(a(i,j)) .gt.  aamax) aamax=abs(a(i,j))
          enddo
          if( aamax .eq. 0.0_b4)then
              write(*,*)"sigular matrix"
              stop
          endif
          vv(i)=1.0_b4/aamax
        enddo
        do j=1,n
          do i=1,j-1
            sum=a(i,j)
            do k=1,i-1
                sum=sum-a(i,k)*a(k,j)
            enddo
            a(i,j)=sum
          enddo
          aamax=0.0_b4
          do i=j,n
            sum=a(i,j)
            do k=1,j-1
              sum=sum-a(i,k)*a(k,j)
            enddo
            a(i,j)=sum
            dum=vv(i)*abs(sum)
            if (dum .ge. aamax)then
              imax=i
              aamax=dum
            endif
          enddo
          if ( j .ne. imax)then
            do k=1,n
              tmp=a(imax,k)
              a(imax,k)=a(j,k)
              a(j,k)=tmp
            enddo
            d=-d
            vv(imax)=vv(j)
          endif
          indx(j)=imax
          if(a(j,j) .eq. 0.0_b4)a(j,j)=tiny
          if(j .ne. n)then
            tmp=1.0_b4/a(j,j)
            do i=j+1,n
                a(i,j)=a(i,j)*tmp
            enddo
          endif
         enddo
         deallocate(vv)
         end subroutine

File: 出題/30-河豚的智能测试/标程.cpp
//三角分解A
//输入：阶数 N，矩阵A
//输出：A为三角分解结果（下L上半U）；INDX：行交换结果
bool LUDCMP(matrix2 A, const int n, int indx[])
{
	double VV[MAXC], aamax, sum, dum;
	int i, j, k, imax;

	//选取行最大元为主元
	for(i=1;i<=n;i++){
		aamax = 0.0;
		for(j=1;j<=n;j++)
			if(abs(A[i][j]) > aamax)
				aamax = abs(A[i][j]);
		if(aamax == 0.0)
			return false;  //奇异矩阵不可分解
		VV[i] = 1.0 / aamax;
	}
	for(j=1;j<=n;j++){
		for(i=1;i<j;i++){
			sum = A[i][j];
			for(k=1;k<i;k++)
				sum -= A[i][k] * A[k][j];
			A[i][j] = sum;
		}
		aamax = 0;
		for(i=j;i<=n;i++){
			sum = A[i][j];
			for(k=1;k<j;k++)
				sum -= A[i][k] * A[k][j];
			A[i][j] = sum;
			dum = VV[i] * abs(sum);
			if(dum >= aamax){
				imax = i;
				aamax = dum;
			}
		}
		//行交换
		if(j != imax){
			for(k=1;k<=n;k++){
				dum = A[imax][k];
				A[imax][k] = A[j][k];
				A[j][k] = dum;
			}
			VV[imax] = VV[j];
		}
		indx[j] = imax;
		if(A[j][j] == 0)
			A[j][j] = 1e-20;
		if(j < n){
			dum = 1.0 / A[j][j];
			for(i=j+1;i<=n;i++)
				A[i][j] *= dum;
		}
	}
	return true;
}
